{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start-debug": "nodemon --inspect=0.0.0.0 -L src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "date-fns": "^2.30.0",
    "date-holidays": "^3.23.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "kafkajs": "^2.2.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.7.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
